[gd_scene load_steps=6 format=4 uid="uid://dgq8yw1t5bkv4"]

[ext_resource type="PackedScene" uid="uid://b7w414cbauav" path="res://Scenes/Units/LineShooter.tscn" id="1_s5n33"]
[ext_resource type="Script" path="res://Scripts/Grid.cs" id="1_y86lv"]
[ext_resource type="Texture2D" uid="uid://b50nnghwgwpox" path="res://Sprites/tile.png" id="2_371re"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ap34g"]
texture = ExtResource("2_371re")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_i6ihd"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_ap34g")

[node name="Level1" type="Node2D"]
script = ExtResource("1_y86lv")
GridSizeX = 4
GridSizeY = 4

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAEAAAAAAAAAAAABAP//AAAAAAAAAAAAAP//AAAAAAAAAAD/////AAAAAAAAAAD+////AAAAAAAAAAD+/wAAAAAAAAAAAAD+/wEAAAAAAAAAAAD//wEAAAAAAAAAAAD//wAAAAAAAAAAAAABAP7/AAAAAAAAAAAAAP7/AAAAAAAAAAD///7/AAAAAAAAAAD+//7/AAAAAAAAAAA=")
tile_set = SubResource("TileSet_i6ihd")

[node name="Test" parent="." instance=ExtResource("1_s5n33")]
position = Vector2(-35, 90)

[node name="Test2" parent="." instance=ExtResource("1_s5n33")]
position = Vector2(32, -30)
